# micronaut-v1-workshop

./: .gitignore  README.adoc  README.html  adoc.sh  build.sh  index.html
.asciidoctor/diagram/: football-diagram.png.cache
ex01/: README.adoc  README.html
ex01/solution/: .gitignore
ex01/solution/hello-galaxy/: build.gradle  micronaut-cli.yml
ex01/solution/hello-galaxy/src/main/groovy/hello/galaxy/: HelloController.groovy
ex01/solution/hello-galaxy/src/main/java/hello/galaxy/: Application.java
ex01/solution/hello-galaxy/src/test/groovy/hello/galaxy/: HelloControllerSpec.groovy
ex01/solution/hello-world/: build.gradle  micronaut-cli.yml
ex01/solution/hello-world/src/main/groovy/hello/world/: HelloController.groovy
ex01/solution/hello-world/src/main/java/hello/world/: Application.java
ex01/solution/hello-world/src/main/resources/: application.yml
ex01/solution/hello-world/src/test/groovy/hello/world/: HelloControllerSpec.groovy
ex02/clubs/: build.gradle  micronaut-cli.yml
ex02/clubs/src/main/groovy/clubs/: Application.groovy
ex02/clubs/src/main/resources/: application.yml  logback.xml
ex02/solution/: .gitignore
ex02/solution/clubs/: build.gradle
ex02/solution/clubs/src/main/groovy/clubs/: Application.groovy
ex02/solution/clubs/src/main/groovy/clubs/api/: ClubsApi.groovy
ex02/solution/clubs/src/main/groovy/clubs/client/: ClubsClient.groovy
ex02/solution/clubs/src/main/groovy/clubs/controller/: ClubController.groovy
ex02/solution/clubs/src/main/groovy/clubs/domain/: Club.groovy
ex02/solution/clubs/src/main/groovy/clubs/init/: DataLoader.groovy
ex02/solution/clubs/src/main/groovy/clubs/service/: ClubService.groovy
ex02/solution/clubs/src/main/resources/: application.yml  logback.xml
ex02/solution/clubs/src/test/groovy/clubs/: ClubControllerSpec.groovy  ClubServiceSpec.groovy
ex03/fixtures/src/main/resources/: application.yml
ex03/fixtures/src/test/groovy/fixtures/: FixtureControllerSpec.groovy  FixtureServiceSpec.groovy
ex03/solution/fixtures/: build.gradle  micronaut-cli.yml
ex03/solution/fixtures/src/main/groovy/fixtures/: Application.groovy
ex03/solution/fixtures/src/main/groovy/fixtures/client/: FixtureClient.groovy
ex03/solution/fixtures/src/main/groovy/fixtures/clubs/: Club.groovy  ClubsApi.groovy  ClubsClient.groovy
ex03/solution/fixtures/src/main/groovy/fixtures/controller/: FixtureController.groovy
ex03/solution/fixtures/src/main/groovy/fixtures/domain/: Fixture.groovy
ex03/solution/fixtures/src/main/groovy/fixtures/init/: DataLoader.groovy
ex03/solution/fixtures/src/main/groovy/fixtures/service/: FixtureService.groovy
ex03/solution/fixtures/src/main/groovy/fixtures/view/: FixtureView.groovy
ex03/solution/fixtures/src/main/resources/: logback.xml
ex03/solution/fixtures/src/test/groovy/fixtures/: ClubsClientMock.groovy  FixtureControllerSpec.groovy  FixtureServiceSpec.groovy
