buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}

version "0.1"
group "clubs"

apply plugin:"io.spring.dependency-management"
apply plugin:"com.github.johnrengelman.shadow"
apply plugin:"application"
apply plugin:"net.ltgt.apt-idea"
apply plugin:"groovy"


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:bom:1.0.0-SNAPSHOT'
    }
}

dependencies {
    compile "io.micronaut:http-client"
    compile "io.micronaut:inject"
    compile "io.micronaut:runtime"
    compile "io.micronaut.configuration:hibernate-validator"
    compile "io.micronaut.configuration:hibernate-gorm"
    compile "io.micronaut:http-server-netty"
    compile "io.micronaut:runtime-groovy"

//tag::dep[]
    compile "io.micronaut:discovery-client"
//end::dep[]

    compileOnly "io.micronaut:inject-java"
    compileOnly "io.micronaut:inject-groovy"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime "com.h2database:h2:1.4.196"
    runtime "org.apache.tomcat:tomcat-jdbc:8.0.44"
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    testCompile "io.micronaut:inject-groovy"
    testCompile "io.micronaut:inject-java"
}

shadowJar {
    mergeServiceFiles()
}

mainClassName = "clubs.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

test {
    testLogging {
        showStandardStreams = true
    }
}